<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db381c3b21e849748063c7ca065d8e56" Name="Diagram1">
        <EntityTypeShape EntityType="TopicModel.BloodPressure" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TopicModel.Caregiver" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TopicModel.CarePair" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TopicModel.CareRecipient" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TopicModel.Equipment" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TopicModel.EquipmentType" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TopicModel.Fall" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TopicModel.Humidity" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TopicModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TopicModel.Temperature" Width="1.5" PointX="5.25" PointY="20.5" IsExpanded="true" />
        <AssociationConnector Association="TopicModel.FK_BloodPressure_CareRecipient1" ManuallyRouted="false" />
        <AssociationConnector Association="TopicModel.FK_CarePair_Caregiver" ManuallyRouted="false" />
        <AssociationConnector Association="TopicModel.FK_Fall_Caregiver" ManuallyRouted="false" />
        <AssociationConnector Association="TopicModel.FK_CarePair_CareRecipient" ManuallyRouted="false" />
        <AssociationConnector Association="TopicModel.FK_Equipment_CareRecipient" ManuallyRouted="false" />
        <AssociationConnector Association="TopicModel.FK_Fall_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="TopicModel.FK_Humidity_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="TopicModel.FK_Temperature_Equipment" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TopicModel.EquipmentContainType" Width="1.5" PointX="5.25" PointY="14.75" />
        <AssociationConnector Association="TopicModel.FK_EquipmentContainType_Equipment" />
        <AssociationConnector Association="TopicModel.FK_EquipmentContainType_EquipmentType" />
        <EntityTypeShape EntityType="TopicModel.BloodOxygen" Width="1.5" PointX="5.25" PointY="6.875" />
        <EntityTypeShape EntityType="TopicModel.HeartRate" Width="1.5" PointX="5.25" PointY="23.625" />
        <AssociationConnector Association="TopicModel.FK_BloodOxygen_Equipment" />
        <AssociationConnector Association="TopicModel.FK_HeartRate_Equipment" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>