<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TopicModelStoreContainer" CdmEntityContainer="TopicEntities">
    <EntitySetMapping Name="BloodPressures">
      <EntityTypeMapping TypeName="TopicModel.BloodPressure">
        <MappingFragment StoreEntitySet="BloodPressure">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SystolicValue" ColumnName="SystolicValue" />
          <ScalarProperty Name="DiastolicValue" ColumnName="DiastolicValue" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="CareRecipientID" ColumnName="CareRecipientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Caregivers">
      <EntityTypeMapping TypeName="TopicModel.Caregiver">
        <MappingFragment StoreEntitySet="Caregiver">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="IdentityNumber" ColumnName="IdentityNumber" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordWorkFactor" ColumnName="PasswordWorkFactor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarePairs">
      <EntityTypeMapping TypeName="TopicModel.CarePair">
        <MappingFragment StoreEntitySet="CarePair">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CaregiverID" ColumnName="CaregiverID" />
          <ScalarProperty Name="CareRecipientID" ColumnName="CareRecipientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CareRecipients">
      <EntityTypeMapping TypeName="TopicModel.CareRecipient">
        <MappingFragment StoreEntitySet="CareRecipient">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="IdentityNumber" ColumnName="IdentityNumber" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordWorkFactor" ColumnName="PasswordWorkFactor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipments">
      <EntityTypeMapping TypeName="TopicModel.Equipment">
        <MappingFragment StoreEntitySet="Equipment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="MacAddress" ColumnName="MacAddress" />
          <ScalarProperty Name="CareRecipientID" ColumnName="CareRecipientID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquipmentTypes">
      <EntityTypeMapping TypeName="TopicModel.EquipmentType">
        <MappingFragment StoreEntitySet="EquipmentType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Falls">
      <EntityTypeMapping TypeName="TopicModel.Fall">
        <MappingFragment StoreEntitySet="Fall">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="EquipmentID" ColumnName="EquipmentID" />
          <ScalarProperty Name="isChecked" ColumnName="isChecked" />
          <ScalarProperty Name="CaregiverID" ColumnName="CaregiverID" />
          <ScalarProperty Name="CheckDateTime" ColumnName="CheckDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Humidities">
      <EntityTypeMapping TypeName="TopicModel.Humidity">
        <MappingFragment StoreEntitySet="Humidity">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EquipmentID" ColumnName="EquipmentID" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TopicModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Temperatures">
      <EntityTypeMapping TypeName="TopicModel.Temperature">
        <MappingFragment StoreEntitySet="Temperature">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EquipmentID" ColumnName="EquipmentID" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquipmentContainTypes">
      <EntityTypeMapping TypeName="TopicModel.EquipmentContainType">
        <MappingFragment StoreEntitySet="EquipmentContainType">
          <ScalarProperty Name="EquipmentTypeID" ColumnName="EquipmentTypeID" />
          <ScalarProperty Name="EquipmentID" ColumnName="EquipmentID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BloodOxygens">
      <EntityTypeMapping TypeName="TopicModel.BloodOxygen">
        <MappingFragment StoreEntitySet="BloodOxygen">
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="EquipmentID" ColumnName="EquipmentID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HeartRates">
      <EntityTypeMapping TypeName="TopicModel.HeartRate">
        <MappingFragment StoreEntitySet="HeartRate">
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="EquipmentID" ColumnName="EquipmentID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>