<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TopicModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="MacAddress" Type="String" MaxLength="17" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="UserID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Equipment_User" FromRole="Equipment" ToRole="User" />
    <NavigationProperty Name="Temperatures" Relationship="Self.FK_Temperature_Equipment" FromRole="Equipment" ToRole="Temperature" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Temperature">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="EquipmentID" Type="Guid" Nullable="false" />
    <Property Name="Value" Type="Double" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Equipment" Relationship="Self.FK_Temperature_Equipment" FromRole="Temperature" ToRole="Equipment" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Equipments" Relationship="Self.FK_Equipment_User" FromRole="User" ToRole="Equipment" />
    <Property Name="PasswordHash" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PasswordWorkFactor" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_Equipment_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Equipment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Temperature_Equipment">
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="1" />
    <End Role="Temperature" Type="Self.Temperature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Temperature">
        <PropertyRef Name="EquipmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TopicEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Equipments" EntityType="Self.Equipment" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Temperatures" EntityType="Self.Temperature" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Equipment_User" Association="Self.FK_Equipment_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Equipment" EntitySet="Equipments" />
    </AssociationSet>
    <AssociationSet Name="FK_Temperature_Equipment" Association="Self.FK_Temperature_Equipment">
      <End Role="Equipment" EntitySet="Equipments" />
      <End Role="Temperature" EntitySet="Temperatures" />
    </AssociationSet>
  </EntityContainer>
</Schema>